{
  "name": "HUB Semillero — Padre Luis Toro",
  "short_name": "HUB Semillero",
  "description": "Hub digital de evangelización católica del Semillero del Padre Luis Toro. Contiene Quiz Bíblico, Cine Virtual, Zona Infantil, Biblioteca Doctrinal, Reflexiones Diarias y Agente Ampelier.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "lang": "es",
  "categories": ["education", "religion", "entertainment"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Quiz Bíblico",
      "short_name": "Quiz",
      "description": "Iniciar Quiz Bíblico Católico",
      "url": "./index.html#quiz",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Cine Virtual",
      "short_name": "Cine",
      "description": "Sala de transmisión oficial",
      "url": "./index.html#cinema",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Reflexión Diaria",
      "short_name": "Reflexión",
      "description": "Versículo bíblico del día",
      "url": "./index.html",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "./screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
